---
- hosts: rocky9
  vars_files:
    - group_vars/all.yml
  remote_user: root 
  roles:

    - common       # List of essential packages
    - design       # Design pack
    - nodejs
    - games
    - communication
    - browsers
    - dev
    - multimedia
    - virtualization
    #- users
    #- awesome
